# flood-detection-project

./: .gitignore  README.md  SoaIoTProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnalyticsMicroservice/AServices/: AnalyticsService.cs
AnalyticsMicroservice/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
AnalyticsMicroservice/DataSubscriber/: DataSubscriber.cs  RabbitMQConfiguration.cs
AnalyticsMicroservice/Infrastructure/: NotificationService.cs  SignalServer.cs
AnalyticsMicroservice/Models/: RefinedData.cs  RefinedDataDatabaseConfiguration.cs
AnalyticsMicroservice/Properties/: launchSettings.json
AnalyticsMicroservice/RefinedDataRepository/: IRefinedDataRepository.cs  RefinedDataRepository.cs
CommandMicroservice/: CommandMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommandMicroservice/CommandSender/: CommandSender.cs  RabbitMQConfiguration.cs
CommandMicroservice/Controllers/: CommandController.cs  WeatherForecastController.cs
CommandMicroservice/Models/: APIInfo.cs
CommandMicroservice/Properties/: launchSettings.json
DataMicroservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataMicroservice/Controllers/: WeatherForecastController.cs
DataMicroservice/Properties/: launchSettings.json
DeviceMicroservice/: Data.csv  DeviceMicroservice.csproj  Dockerfile  ISensors.cs  Program.cs  Sensors.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeviceMicroservice/CommandReceiver/: CommandConverter.cs  CommandReceiver.cs  RabbitMQConfiguration.cs
DeviceMicroservice/Controllers/: DevicesController.cs  WeatherForecastController.cs
DeviceMicroservice/DataPublisher/: DataPublisher.cs
DeviceMicroservice/DeviceCommand/: DeviceDecreaseWaterFlow.cs  DeviceDecreaseWaterLevel.cs  DeviceIncreaseWaterFlow.cs  DeviceIncreaseWaterLevel.cs  DeviceReduceWaterLevel.cs  DeviceResetCommand.cs
DeviceMicroservice/Mappers/: DataMap.cs
DeviceMicroservice/Models/: Data.cs  LiveMetaData.cs  SensorData.cs  StationParameters.cs
DeviceMicroservice/Properties/: launchSettings.json
DeviceMicroservice/Repositories/: DataRepository.cs  IDataRepository.cs
DeviceMicroservice/Services/: ReadService.cs
Gateway/: Dockerfile  Gateway.csproj  Startup.cs  routes.json
Gateway/Properties/: launchSettings.json
Gateway/RouterModel/: Destination.cs  Route.cs  Router.cs
Gateway/Utilities/: JsonLoader.cs
SharedModels/: ICommand.cs  SensorData.cs
SharedModels/Commands/: BaseCommand.cs  DecreaseWaterFlow.cs  DecreaseWaterLevel.cs  ICommand.cs  IncreaseWaterFlow.cs  IncreaseWaterLevel.cs  ResetCommand.cs
backend/: README.md  docker-compose.yml  k8s.yaml  moleculer.config.js  package-lock.json  package.json
data-microservice/: Dockerfile  device-listener.js  package-lock.json  package.json
device/: README.md  docker-compose.env  docker-compose.yml  k8s.yaml  package-lock.json  package.json
device/public/: index.html
frontend/: package-lock.json  package.json
(+40 files in other folders)
